{
    "name": "warslett/tweet-sync",
    "description": "Synchronises Tweets between twitter and a local repository",
    "authors": [
        {
            "name": "William Arslett",
            "email": "wia2@aber.ac.uk"
        }
    ],
    "require": {
        "j7mbo/twitter-api-php": "1.0.*",
        "symfony/console": "2.7.*",
        "doctrine/orm": "2.5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.6.*",
        "mockery/mockery": "^0.9.4",
        "behat/behat": "3.0.*"
    },
    "autoload": {
        "psr-4": {
            "WArslett\\TweetSync\\": "src/",
            "test\\WArslett\\TweetSync\\": "test/"
        }
    }
}
